# mt-cloud

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pm2.config.js  pom.xml
mt-cloud-api/: pom.xml
mt-cloud-api/mt-cloud-api-base/: pom.xml
mt-cloud-api/mt-cloud-api-middle/: pom.xml
mt-cloud-book/: Dockerfile  pom.xml
mt-cloud-book/src/main/java/com/mt/book/configuration/: MybatisConfig.java
mt-cloud-book/src/main/java/com/mt/book/controller/: Provide1Controller.java
mt-cloud-book/src/main/java/com/mt/book/dao/: BookMapper.java
mt-cloud-book/src/main/java/com/mt/book/service/: ServerBaseService.java
mt-cloud-book/src/main/resources/: application-local.yml  application-prod.yml  application.yml
mt-cloud-center/: pom.xml
mt-cloud-center/mt-cloud-auth/: Dockerfile  pom.xml
mt-cloud-center/mt-cloud-auth/src/main/java/com/mt/auth/: AuthApplication.java
mt-cloud-center/mt-cloud-auth/src/main/resources/: application-local.yml  bootstrap.yml
mt-cloud-center/mt-cloud-auth/src/main/resources/mybatis/: RoleRelMenuMapper.xml  UserMapper.xml  UserRelRoleMapper.xml
mt-cloud-center/mt-cloud-auth/src/test/java/com/mt/auth/: AuthApplicationTests.java
mt-cloud-center/mt-cloud-base/: Dockerfile  pom.xml
mt-cloud-center/mt-cloud-base/src/main/java/com/mt/base/: BaseApplication.java
mt-cloud-center/mt-cloud-base/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
mt-cloud-center/mt-cloud-base/src/main/resources/mybatis/: UserRelRoleMapper.xml
mt-cloud-center/mt-cloud-book/: Dockerfile  pom.xml
mt-cloud-center/mt-cloud-book/src/main/java/com/mt/book/: BookApplication.java
mt-cloud-center/mt-cloud-book/src/main/resources/: application-local.yml  application-prod.yml  application.yml
mt-cloud-center/mt-cloud-middle/: Dockerfile  pom.xml
mt-cloud-center/mt-cloud-middle/src/main/java/com/mt/middle/: MiddleApplication.java
mt-cloud-center/mt-cloud-middle/src/main/resources/: application-local.yml  bootstrap.yml
mt-cloud-center/mt-cloud-middle/src/main/resources/mybatis/: BookMapper.xml
mt-cloud-center/mt-cloud-middle/src/test/java/com/mt/middle/: MiddleApplicationTests.java
mt-cloud-common/: pom.xml
mt-cloud-common/src/main/java/com/mt/common/annotation/: EnableOpenFeign.java  EnableSysException.java  EnableThreadConfig.java  EnableTokenAuth.java  EnableXxlJob.java
mt-cloud-common/src/main/java/com/mt/common/configuration/: FeignConfig.java  FeignConfiguration.java  MybatisAutoConfiguration.java  MybatisConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SystemAutoConfiguration.java  SystemProperties.java  ThreadConfiguration.java  WebAutoConfiguration.java  WebConfig.java  XxlJobAutoConfiguration.java  XxlJobConfiguration.java  XxlJobProperties.java
mt-cloud-common/src/main/java/com/mt/common/core/: CodeEnum.java  PageResult.java  SysBaseMapper.java  SystemConst.java  TreeBuilder.java  UserContext.java
mt-cloud-common/src/main/java/com/mt/common/exception/: ExceptionCatchController.java  (+1 more)
mt-cloud-common/src/test/java/com/mt/common/: ServerCommonApplicationTests.java
mt-cloud-dependency/: pom.xml
mt-cloud-dependency/mt-cloud-config/: Dockerfile  pom.xml
mt-cloud-dependency/mt-cloud-config/src/main/resources/: application.yml
mt-cloud-dependency/mt-cloud-eureka/: Dockerfile  pom.xml
mt-cloud-dependency/mt-cloud-eureka/src/main/resources/: application.yml
mt-cloud-dependency/mt-cloud-gateway/: Dockerfile  pom.xml
mt-cloud-dependency/mt-cloud-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
mt-cloud-eureka/: Dockerfile  pom.xml
mt-cloud-eureka/src/main/resources/: application.yml
mt-cloud-gateway/: Dockerfile  pom.xml
mt-cloud-gateway/src/main/java/com/mt/gateway/: GatewayApplication.java
mt-cloud-gateway/src/main/resources/: application.yml  logback.xml
mt-cloud-mybatis-generator/: pom.xml
mt-cloud-mybatis-generator/src/main/resources/template/: controller-restful.ftl  service-impl.ftl  service.ftl
server-admin/: Dockerfile  pom.xml
server-admin/src/main/java/com/mt/admin/: AdminApplication.java
server-admin/src/main/resources/: application-local.yml  application.yml
server-admin/src/test/java/com/mt/admin/: AdminApplicationTests.java
server-base/: Dockerfile  pom.xml
server-base/src/main/java/com/mt/base/: BaseApplication.java
server-base/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server-base/src/main/resources/mybatis/: RoleRelMenuMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRelRoleMapper.xml
server-base/src/test/java/com/mt/base/: BaseApplicationTests.java
server-book/: pom.xml
server-book/src/main/java/com/mt/book/: BookApplication.java
server-book/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server-book/src/main/resources/mybatis/: BookMapper.xml
server-book/src/test/java/com/mt/book/: BookApplicationTests.java
server-common/: pom.xml
server-common/src/test/java/com/mt/common/: ServerCommonApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/mt/eureka/: EurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/mt/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application-local.yml  application.yml
server-gateway/src/test/java/com/mt/gateway/: GatewayApplicationTests.java
server-provide1/: Dockerfile  pom.xml
server-provide1/src/main/java/com/mt/provide1/: Provide1Application.java
server-provide1/src/main/resources/: application-prod.yml  application.yml
server-provide1/src/test/java/com/mt/provide1/: Provide1ApplicationTests.java
server-provide2/: Dockerfile  pom.xml
server-provide2/src/main/java/com/mt/provide2/: Provide2Application.java
server-provide2/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server-provide2/src/test/java/com/mt/provide2/: Provide2ApplicationTests.java
(+225 files in other folders)
