<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mt</groupId>
        <artifactId>mt-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>mt-cloud-api</artifactId>
    <description>Api project for Spring Boot</description>

    <modules>
        <module>mt-cloud-api-base</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mt-cloud-common</artifactId>
        </dependency>
        <!-- Hystrix -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>
