<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mt</groupId>
        <artifactId>mt-cloud-center</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>mt-cloud-auth</artifactId>
    <description>base project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mt-cloud-api-middle</artifactId>
        </dependency>
    </dependencies>
</project>
